<?Infragistics.Models format="xaml" version="29" appVersion="9.2.0.72"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                Id="64323fd0-4d9c-4616-a20e-6eb8e8320c12">
    <Page.Content>
        <Content Width="1024" Height="768" Id="dfcaee25-aa1d-41a1-940a-78e450ee7a47">
            <Content.Layers>
                <Layer Id="4b19070e-4453-4fc4-a9c4-ee082ec8b100" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="32ee31e8-2b49-468c-870d-b74147a33218" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="7e21a35b-c578-47ce-bbed-b63cd2590654" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="f5a34c5e-c1ec-4ef4-b8e0-4f33f17dad5d" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="11/06/2017 16:47:09" Id="74d21817-b53b-46e0-b6ba-43b8516a008f">
            <Scene.KeyFrames>
                <KeyFrame Id="58ecf227-7852-44e4-a3a6-733bce69ce5d">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="4b19070e-4453-4fc4-a9c4-ee082ec8b100">
                            <Add.Item>
                                <Image SourcePath="assets/maxresdefault.jpg" Id="09cb6123-fc45-43a1-bbd6-2c7b101b7cc0" Panel.Bounds="139,266,274{5,2147483647},343{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4b19070e-4453-4fc4-a9c4-ee082ec8b100">
                            <Add.Item>
                                <Image SourcePath="assets/U2.jpg" Id="36a8de7e-f97a-4b39-91bb-c24565a17d48" Panel.Bounds="412,266,490{5,2147483647},141{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4b19070e-4453-4fc4-a9c4-ee082ec8b100">
                            <Add.Item>
                                <Image SourcePath="assets/Image_5824548_126.jpg" Id="da7e8050-43fd-4700-a76e-707f8e10947c" Panel.Bounds="412,405,169{5,2147483647},204{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4b19070e-4453-4fc4-a9c4-ee082ec8b100">
                            <Add.Item>
                                <Image SourcePath="assets/kSz1jtnn.jpg" Id="e9a57f53-6624-4787-b8bd-7c4837fd77bb" Panel.Bounds="581,405,152{5,2147483647},204{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4b19070e-4453-4fc4-a9c4-ee082ec8b100">
                            <Add.Item>
                                <Image SourcePath="assets/thumb-1920-292406.jpg" Id="1aa09179-5031-4efa-8c06-06fc7938b5d3" Panel.Bounds="733,405,169{5,2147483647},204{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4b19070e-4453-4fc4-a9c4-ee082ec8b100">
                            <Add.Item>
                                <Button Text="OnlineTicketStoreBG" Background="#FFF1D8D7" CornerRadius="10" FontSize="36" FontFamily="Roboto" Id="195df643-32c0-4be6-87ae-1ed004f18ae6" Panel.Bounds="32,21,437{5,2147483647},47{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4b19070e-4453-4fc4-a9c4-ee082ec8b100">
                            <Add.Item>
                                <Rectangle CornerRadius="15" Background="#FF392C49" Opacity="0.2" Id="ccee17d2-497d-4540-aa34-fb07b5c6aa2d" Panel.Bounds="71,147,921{5,2147483647},52{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4b19070e-4453-4fc4-a9c4-ee082ec8b100">
                            <Add.Item>
                                <Label RichText="HOME" FontSize="18" FontFamily="Open Sans" FontStyle="Normal" Id="fc8e23d5-82fc-4efc-aa6e-ece1fde7e6c2" Panel.Bounds="152,163,145*{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4b19070e-4453-4fc4-a9c4-ee082ec8b100">
                            <Add.Item>
                                <Label RichText="EVENTS" FontSize="18" FontFamily="Open Sans" Id="9b760aed-c1f5-4c88-b080-15d4f1a6f5a3" Panel.Bounds="289,165,0*,0*">
                                    <Label.Click>
                                        <CommandNavigate Screen="/Screen.screen" State="5dfdd472-5d61-467d-b9de-6665fad079a3" Created="11/06/2017 18:17:03" Id="aba218c8-e5f5-49bd-bde8-7395c35631d5">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Label.Click>
                                </Label>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4b19070e-4453-4fc4-a9c4-ee082ec8b100">
                            <Add.Item>
                                <Label RichText="HALLS" FontSize="18" FontFamily="Open Sans" Id="88d49dff-893d-450a-b6fa-256666b99f88" Panel.Bounds="444,165,30*{5,2147483647},26{5,2147483647}">
                                    <Label.Click>
                                        <CommandNavigate Screen="/Screen.screen" State="c534fc45-a9f1-4c3b-bd76-6360ce7c8a5c" Created="11/06/2017 18:17:21" Id="a8c0a3f6-b98d-4284-aa9b-f67d55f4e156">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Label.Click>
                                </Label>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4b19070e-4453-4fc4-a9c4-ee082ec8b100">
                            <Add.Item>
                                <Label RichText="BG" FontFamily="Open Sans" Id="5a6cb2f7-bdfd-491f-a7b3-c59f9282cc3b" Panel.Bounds="955,169,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4b19070e-4453-4fc4-a9c4-ee082ec8b100">
                            <Add.Item>
                                <Icon CatalogId="fa-search" Id="9278d461-6d50-4eb7-9e45-c291c38cb118" Panel.Bounds="925,169,18{5,2147483647},18{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4b19070e-4453-4fc4-a9c4-ee082ec8b100">
                            <Add.Item>
                                <PasswordBox WatermarkText="Search here..." Background="#FFD8E5F0" FontFamily="Open Sans" Id="69df1592-4742-472d-8ed5-f3d394d5f3dd" Panel.Bounds="798,165,120{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4b19070e-4453-4fc4-a9c4-ee082ec8b100">
                            <Add.Item>
                                <Rectangle CornerRadius="10" Background="#FFFDE8D6" Id="e2dbc4d5-5c67-4baa-94f6-b001640351b7" Panel.Bounds="93,647,865{5,2147483647},64{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4b19070e-4453-4fc4-a9c4-ee082ec8b100">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;24&quot; &gt;Find tickets for more than 20 000 events every year !!!&lt;/Run&gt;" FontFamily="Open Sans" Id="c610e76c-56c0-4034-8322-cda3b2161e75" Panel.Bounds="239,662,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4b19070e-4453-4fc4-a9c4-ee082ec8b100">
                            <Add.Item>
                                <Icon Color="#FF392C49" CatalogId="fa-child" Id="76a99a28-5b08-4a57-aaf4-d890b8839a06" Panel.Bounds="185,652,49{5,2147483647},49{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4b19070e-4453-4fc4-a9c4-ee082ec8b100">
                            <Add.Item>
                                <Icon Color="#FF392C49" CatalogId="fa-child" Id="eb36a193-63ca-4bf4-ae89-de3b9ae91f2e" Panel.Bounds="841,652,49{5,2147483647},49{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4b19070e-4453-4fc4-a9c4-ee082ec8b100">
                            <Add.Item>
                                <Rectangle CornerRadius="10" Background="#FFE2E2E2" Id="1c4bb608-4db3-4ab8-b656-4fe6137607ab" Panel.Bounds="572,21,420{5,2147483647},40{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4b19070e-4453-4fc4-a9c4-ee082ec8b100">
                            <Add.Item>
                                <Label RichText="Welcome User1 / Logout" Foreground="#FF000000" FontSize="18" FontFamily="Open Sans" Id="4aff6dc6-330c-46ec-9257-02d9076b11b5" Name="Welcome User1 / LOGIN" Panel.Bounds="766,32,5*{5,2147483647},5*{5,2147483647}">
                                    <Label.Click>
                                        <CommandNavigate Screen="/Screen.screen" Created="11/06/2017 17:01:46" Id="b7a96ead-fe6e-4171-bf94-9aa5f0f2a59b">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Label.Click>
                                    <Label.DoubleClick>
                                        <CommandNavigate Screen="/Screen.screen" Created="11/06/2017 18:14:29" Id="9171d4f5-956c-4808-b490-dcd53a50bd26">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Type="Slide" Duration="300" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Label.DoubleClick>
                                </Label>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4b19070e-4453-4fc4-a9c4-ee082ec8b100">
                            <Add.Item>
                                <Group GroupName="Group" Id="5fe48a1f-7418-4160-b05a-ef517e6b0c1a" Panel.Bounds="880,91,0*,0*">
                                    <Group.Children>
                                        <Label RichText="&lt;Run FontSize=&quot;18&quot; &gt;Settings&lt;/Run&gt;" Align="Right" FontFamily="Open Sans" Id="f167a5a7-a494-4e5e-9b98-fb53210b8627" Panel.Bounds="26,0,0*,0*">
                                            <Label.Click>
                                                <CommandNavigate Screen="/UserSetting.screen" Created="11/06/2017 17:43:45" Id="c936a6e8-008e-4d7b-8f80-a8579754de46">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Type="Push" Duration="300" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Label.Click>
                                        </Label>
                                        <Icon CatalogId="linea-gear" Id="6580a881-fd7e-4206-99e5-b1e3586c323e" Panel.Bounds="0,3,22{5,2147483647},22{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Set Property="Content.Background" Value="#FFD8E5F0" Target="dfcaee25-aa1d-41a1-940a-78e450ee7a47" />
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
