<?Infragistics.Models format="xaml" version="4" appVersion="9.2.1000.51"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                     Id="JEGMKUJ4TH5E" StartScreens="/Screen.screen" IndigoVersion="9" RecentColors="#FFFFFFFF,#FF000000,#FFFF2E2E,#FFD8E5F0,#FFC0D5EF,#FFE2E2E2,#FFE9F0DA,#FF392C49,#FFFDE8D6,#FFAE0000" LastUsedFonts="Open Sans,Roboto,Lucida Grande,Roboto Condensed" DefaultStylesheet="/Stylesheet.stylesheet">
    <Project.Defaults>
        <ProjectDefaults Viewport="1024,768">
            <ProjectDefaults.Device>
                <DeviceInfo Id="none" Orientation="None" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
