<?Infragistics.Models format="xaml" version="4" appVersion="9.2.1000.51"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                     Id="JEGMKUJ4TH5E" StartScreens="/Screen.screen" IndigoVersion="9" RecentColors="#FFFFFF00,#FFFFFF1C,#FF81ABE0,#FFFFFFFF,#FFD8E5F0" LastUsedFonts="Roboto,Roboto Condensed,Open Sans">
    <Project.Defaults>
        <ProjectDefaults Viewport="1024,768">
            <ProjectDefaults.Device>
                <DeviceInfo Id="none" Orientation="None" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
